using gold.structures.automaton.*
using gold.visualization.automaton.*
using gold.structures.set.*
using gold.structures.list.*
var Q
var Σ
var q
var F
var maximoContra 
var minimoContra
var minusculas
var Mayusculas
var especial
var erroor

procedure main(args:String[]) begin

	maximoContra = 6
	minimoContra = 5
	minusculas := ('a'‥'e')
	Mayusculas := ('A'‥'E')
	especial := {'*','/',';','#','%'}
	erroor := 'e'
	
	Σ := minusculas ∪ Mayusculas ∪ especial
	Q := (
			{0,1}×
			{0,1}×
			℘(minusculas)×
			(0‥maximoContra)) ∪ {'e'} 
	q := ⟨0,0,Ø,0⟩
	F := ({1}×{1}×℘(minusculas)×(minimoContra‥maximoContra))
	
	
	A:GDeterministicAutomaton := GDeterministicAutomaton(Q, Σ, q, F, δ)
	
	GAutomataFrame.show(A)
end

function δ(p1:Object,p2:Object) begin
	
	if p1=erroor then return erroor end
	Existeespecial = p1[0]
	Existemayuscula = p1[1]
	totalminusculas = p1[2]
	numerocaracteres = p1[3]

	if ((Existeespecial=1) ∧ (p2 ∈ especial)) ∨ (numerocaracteres=maximoContra) ∨
		(p2 ∈ totalminusculas) 
	   then return erroor 
	end

	return 	⟨(p2 ∈ especial)? 1 : Existeespecial,(p2 ∈ Mayusculas)? 1 : Existemayuscula,
	(p2 ∈ minusculas)? totalminusculas∪{p2} : totalminusculas,
			numerocaracteres+1⟩
	
end